# defaults/main.yml
oc_version: "4.12"        # Default OpenShift CLI version
oc_release_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ oc_version }}/openshift-client-linux.tar.gz"